 HOST = "192.168.100.106"
 USER="root"
 PASSWORD= ""
 PORT= 3306

 PUBLICO = "publico" 
 VENDAS = "vendas" 
 ESTOQUE = "ESTOQUE"
 FINANCEIRO = "financeiro"
 EVENTOS="eventos_sistema"


BROKER_URL='amqp://localhost'

